<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"appledog0113.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":true,"style":null,"show_result":false},"fold":{"enable":true,"height":500,"threshold":5},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言詳見官方說明文件課堂引入要記得用打包下來的檔案避免流量爆炸css用 &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;css&#x2F;bootstrap.min.css&quot;&gt;引入js 用  &lt;script src&#x3D;&quot;js&#x2F;bootstrap.bundle.min.js&quot;&gt;&lt;&#x2F;script&gt;引入  ：這">
<meta property="og:type" content="article">
<meta property="og:title" content="Bootstrap 簡介 01.">
<meta property="og:url" content="http://appledog0113.github.io/2024/05/30/bootstrap-01/index.html">
<meta property="og:site_name" content="AppleDog&#39;s Note">
<meta property="og:description" content="前言詳見官方說明文件課堂引入要記得用打包下來的檔案避免流量爆炸css用 &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;css&#x2F;bootstrap.min.css&quot;&gt;引入js 用  &lt;script src&#x3D;&quot;js&#x2F;bootstrap.bundle.min.js&quot;&gt;&lt;&#x2F;script&gt;引入  ：這">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-04T07:12:48.700Z">
<meta property="article:author" content="AppleDog">
<meta property="article:tag" content="職訓">
<meta property="article:tag" content="Bootstrap">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://appledog0113.github.io/2024/05/30/bootstrap-01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://appledog0113.github.io/2024/05/30/bootstrap-01/","path":"2024/05/30/bootstrap-01/","title":"Bootstrap 簡介 01."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Bootstrap 簡介 01. | AppleDog's Note</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AppleDog's Note</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">菜蟲從零開始的學習筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css%E8%87%AA%E8%A8%82"><span class="nav-number">2.</span> <span class="nav-text">css自訂</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E7%BE%A9%E9%A1%8F%E8%89%B2%E6%A8%A3%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">自定義顏色樣式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E7%BE%A9-box%E6%A8%A3%E5%BC%8F%E4%B8%A6%E5%A5%97%E7%94%A8%E5%88%B0"><span class="nav-number">2.2.</span> <span class="nav-text">自定義.box樣式並套用到&lt;div&gt;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%A6%E5%AD%98-css%E6%AA%94%E5%BC%95%E5%85%A5html%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">另存.css檔引入html使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%87%E5%AD%97%E6%A8%A3%E5%BC%8F%E8%A8%AD%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">常用文字樣式設定</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%8E%E5%B1%A4"><span class="nav-number">3.1.</span> <span class="nav-text">階層</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E6%A8%99%E9%A1%8C"><span class="nav-number">3.2.</span> <span class="nav-text">大標題</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E5%BD%A2%E6%95%88%E6%9E%9C"><span class="nav-number">3.3.</span> <span class="nav-text">字形效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%84%A1%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">3.4.</span> <span class="nav-text">無序列表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9B%B4%E5%88%97"><span class="nav-number">3.4.1.</span> <span class="nav-text">直列</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A9%AB%E5%88%97"><span class="nav-number">3.4.2.</span> <span class="nav-text">橫列</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%B1%E8%97%8F%E8%B6%85%E9%81%8E%E7%AF%84%E5%9C%8D%E7%9A%84%E6%96%87%E5%AD%97"><span class="nav-number">3.5.</span> <span class="nav-text">隱藏超過範圍的文字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E7%B9%9E%E5%9C%96"><span class="nav-number">3.6.</span> <span class="nav-text">文繞圖</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%96%E7%89%87%E5%9C%A8%E5%B7%A6"><span class="nav-number">3.6.1.</span> <span class="nav-text">圖片在左</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%96%E7%89%87%E5%9C%A8%E5%8F%B3"><span class="nav-number">3.6.2.</span> <span class="nav-text">圖片在右</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%9C%96%E7%89%87%E6%A8%A3%E5%BC%8F%E8%A8%AD%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">常用圖片樣式設定</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%96%E7%89%87%E7%B8%AE%E5%B0%8F"><span class="nav-number">4.1.</span> <span class="nav-text">圖片縮小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%96%E7%89%87%E9%99%90%E5%88%B6%E5%9C%A8%E7%AF%84%E5%9C%8D%E5%85%A7"><span class="nav-number">4.2.</span> <span class="nav-text">圖片限制在範圍內</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E4%B8%8A%E7%9B%B8%E7%89%87%E5%A4%96%E6%A1%86"><span class="nav-number">4.3.</span> <span class="nav-text">加上相片外框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-block"><span class="nav-number">4.4.</span> <span class="nav-text">d-block</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#figure-%E5%9C%96%E7%89%87%E8%AA%AA%E6%98%8E"><span class="nav-number">4.5.</span> <span class="nav-text">figure 圖片說明</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AppleDog</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://appledog0113.github.io/2024/05/30/bootstrap-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AppleDog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AppleDog's Note">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Bootstrap 簡介 01. | AppleDog's Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bootstrap 簡介 01.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-05-30 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-30T00:00:00+08:00">2024-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-06-04 15:12:48" itemprop="dateModified" datetime="2024-06-04T15:12:48+08:00">2024-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B7%E8%A8%93/" itemprop="url" rel="index"><span itemprop="name">職訓</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B7%E8%A8%93/Bootstrap/" itemprop="url" rel="index"><span itemprop="name">Bootstrap</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Bootstrap/" itemprop="url" rel="index"><span itemprop="name">Bootstrap</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>833</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>1 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>詳見<a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">官方說明文件</a><br>課堂引入要記得用打包下來的檔案避免流量爆炸<br>css用 <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.min.css&quot;&gt;</code>引入<br>js 用 <code> &lt;script src=&quot;js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;</code>引入</p>
<blockquote>
<p>：這是自己的筆記</p>
</blockquote>
<span id="more"></span>

<h4 id="css自訂"><a href="#css自訂" class="headerlink" title="css自訂"></a>css自訂</h4><p>除了bootstrap外可以額外自訂內容<br>比如說很醜的顏色系列（primary、danger…等）可以自己換掉<br>或<code>新增自定義</code></p>
<h5 id="自定義顏色樣式"><a href="#自定義顏色樣式" class="headerlink" title="自定義顏色樣式"></a>自定義顏色樣式</h5><blockquote>
<p>要避開<code>保留關鍵字</code>！！！<br>很醜顏色系列的名字不能用，優先度不同 </p>
<blockquote>
<p>用<code>important</code>可以蓋過去但建議不要亂用</p>
</blockquote>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 從原始目錄自定義</span></span><br><span class="line"><span class="comment">// 開頭固定為 :root&#123;&#125;</span></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        <span class="comment">/*:root-&gt;設定全域變數 */</span></span><br><span class="line">        :root&#123;    </span><br><span class="line">            --mycolor01: <span class="comment">#b78338;</span></span><br><span class="line">            --mycolor02: <span class="comment">#915c4c;</span></span><br><span class="line">            --mycolor03: <span class="comment">#40686a;</span></span><br><span class="line">            --mycolor04: <span class="comment">#2f1812;</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 以下就可以用新設定的顏色名稱自訂新樣式囉 */</span></span><br><span class="line"></span><br><span class="line">        .bg-<span class="number">01</span> &#123;                                    <span class="comment">/*樣式名稱*/</span></span><br><span class="line">            background-color: <span class="keyword">var</span>(--mycolor01);     <span class="comment">/*設定背景色; 以var(--變數名稱)使用變數*/</span></span><br><span class="line">            color: <span class="keyword">var</span>(--mycolor04);                <span class="comment">/*設定文字顏色*/</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .bg-<span class="number">02</span> &#123;</span><br><span class="line">            background-color: <span class="keyword">var</span>(--mycolor02);</span><br><span class="line">            color: <span class="keyword">var</span>(--mycolor04);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .bg-<span class="number">03</span> &#123;</span><br><span class="line">            background-color: <span class="keyword">var</span>(--mycolor03);</span><br><span class="line">            color: <span class="keyword">var</span>(--mycolor01);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .bg-<span class="number">04</span> &#123;</span><br><span class="line">            background-color: <span class="keyword">var</span>(--mycolor04);</span><br><span class="line">            color: <span class="keyword">var</span>(--mycolor01);</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>

<h5 id="自定義-box樣式並套用到"><a href="#自定義-box樣式並套用到" class="headerlink" title="自定義.box樣式並套用到&lt;div&gt;"></a>自定義.box樣式並套用到<code>&lt;div&gt;</code></h5><blockquote>
<p>marge: 外距<br>padding: 內距</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        .box &#123;</span><br><span class="line">        height: <span class="number">200</span>px;</span><br><span class="line">        width: <span class="number">300</span>px;</span><br><span class="line">        border: <span class="number">2</span>px solid dimgray;</span><br><span class="line">        padding: <span class="number">20</span>px;</span><br><span class="line">        box-sizing: border-box;   </span><br><span class="line">        <span class="comment">/*box-sizing:</span></span><br><span class="line"><span class="comment">        content-box; 指定容器長寬從內容起算</span></span><br><span class="line"><span class="comment">        border-box; 指定容器長寬從邊緣起算</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        text-align: center;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">box</span> <span class="title">bg</span>-04&quot;&gt;&lt;/<span class="title">div</span>&gt;       // 上面設定好的內容可以直接使用囉！</span></span><br><span class="line"><span class="class">&lt;/<span class="title">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>參考資料 <a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10252827">Box-sizing - 金魚都能懂的CSS必學屬性</a></p>
</blockquote>
<h5 id="另存-css檔引入html使用"><a href="#另存-css檔引入html使用" class="headerlink" title="另存.css檔引入html使用"></a>另存.css檔引入html使用</h5><blockquote>
<ul>
<li>將css設定另存到資料夾，副檔名<code>.css</code></li>
<li>資料夾要取名<code>css</code>，同理javascript要取名叫<code>js</code></li>
</ul>
</blockquote>
<p>引用方式<br><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/[檔名].css&quot;&gt;</code><br><br></p>
<hr>
<h4 id="常用文字樣式設定"><a href="#常用文字樣式設定" class="headerlink" title="常用文字樣式設定"></a>常用文字樣式設定</h4><h5 id="階層"><a href="#階層" class="headerlink" title="階層"></a>階層</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">container</span>&quot;&gt;</span></span><br><span class="line"><span class="class">  &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">row</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">col</span> <span class="title">demo01</span> <span class="title">text</span>-<span class="title">light</span>&quot;&gt;</span></span><br><span class="line"><span class="class">      &lt;<span class="title">h1</span>&gt;壓力古代現有著名應當法規台北展示&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line"><span class="class">      &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">h2</span>&quot;&gt;壓力古代現有著名應當法規台北展示&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">      &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">h3</span>&quot;&gt;壓力古代現有著名應當法規台北展示&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">      &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">h4</span>&quot;&gt;壓力古代現有著名應當法規台北展示&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">      &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">h5</span>&quot;&gt;壓力古代現有著名應當法規台北展示&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">      &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">h6</span>&quot;&gt;壓力古代現有著名應當法規台北展示&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">  &lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>bootstrap 建議階層使用<code>&lt;div class=&quot;h1&quot;&gt;</code>的方式做設定</li>
</ul>
</blockquote>
<h5 id="大標題"><a href="#大標題" class="headerlink" title="大標題"></a>大標題</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">col</span> <span class="title">demo01</span> <span class="title">text</span>-<span class="title">light</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">display</span>-1&quot;&gt;大標題&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">display</span>-2&quot;&gt;大標題&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">display</span>-3&quot;&gt;大標題&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">display</span>-4&quot;&gt;大標題&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">display</span>-5&quot;&gt;大標題&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">display</span>-6&quot;&gt;大標題&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>看起來比階層更大！</li>
</ul>
</blockquote>
<h5 id="字形效果"><a href="#字形效果" class="headerlink" title="字形效果"></a>字形效果</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">col</span> <span class="title">demo01</span> <span class="title">text</span>-<span class="title">light</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">p</span>&gt;這是<span class="title">css</span>的&lt;<span class="title">mark</span>&gt;字形效果&lt;/<span class="title">mark</span>&gt;&lt;/<span class="title">p</span>&gt;           // 螢光筆</span></span><br><span class="line"><span class="class">    &lt;<span class="title">p</span>&gt;這是<span class="title">css</span>的&lt;<span class="title">del</span>&gt;字形效果&lt;/<span class="title">del</span>&gt;&lt;/<span class="title">p</span>&gt;             // 刪除線</span></span><br><span class="line"><span class="class">    &lt;<span class="title">p</span>&gt;這是<span class="title">css</span>的&lt;<span class="title">s</span>&gt;字形效果&lt;/<span class="title">s</span>&gt;&lt;/<span class="title">p</span>&gt;                 // 刪除縣</span></span><br><span class="line"><span class="class">    &lt;<span class="title">p</span>&gt;這是<span class="title">css</span>的&lt;<span class="title">u</span>&gt;字形效果&lt;/<span class="title">u</span>&gt;&lt;/<span class="title">p</span>&gt;                 // 底線</span></span><br><span class="line"><span class="class">    &lt;<span class="title">p</span>&gt;這是<span class="title">css</span>的&lt;<span class="title">small</span>&gt;字形效果&lt;/<span class="title">small</span>&gt;&lt;/<span class="title">p</span>&gt;         // 字體縮小</span></span><br><span class="line"><span class="class">    &lt;<span class="title">p</span>&gt;這是<span class="title">css</span>的&lt;<span class="title">strong</span>&gt;字形效果&lt;/<span class="title">strong</span>&gt;&lt;/<span class="title">p</span>&gt;       // 粗體</span></span><br><span class="line"><span class="class">    &lt;<span class="title">p</span>&gt;這是<span class="title">css</span>的&lt;<span class="title">em</span>&gt;字形效果&lt;/<span class="title">em</span>&gt;&lt;/<span class="title">p</span>&gt;               // 斜體</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="無序列表"><a href="#無序列表" class="headerlink" title="無序列表"></a>無序列表</h5><blockquote>
<ul>
<li>表現出來就是這個</li>
<li>沒有數字列出的<ul>
<li>範例範例範例範例</li>
<li>範例範例範例範例</li>
</ul>
</li>
</ul>
<p>vscode可以直接輸入<code>ul&gt;li*5</code> 一次列出五列！</p>
</blockquote>
<h6 id="直列"><a href="#直列" class="headerlink" title="直列"></a>直列</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">col</span> <span class="title">demo01</span> <span class="title">text</span>-<span class="title">danger</span> <span class="title">text</span>-<span class="title">start</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">ul</span> <span class="title">class</span>=&quot;<span class="title">bg</span>-04 <span class="title">opacity</span>-75&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">li</span>&gt;享受密碼股權。&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">li</span>&gt;享受密碼股權。&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">li</span>&gt;解決方案，股票。&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">li</span>&gt;解決方案，股票。&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">li</span>&gt;解決方案，股票。&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">li</span>&gt;享受密碼股權。&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">li</span>&gt;享受密碼股權。&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">li</span>&gt;享受密碼股權。&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="橫列"><a href="#橫列" class="headerlink" title="橫列"></a>橫列</h6><blockquote>
<p><code>ul</code> 加入 <code>list-inline</code><br><code>li</code> 加入 <code>list-inline-item</code><br>列表會變橫排，可以和直排交互使用<br>會自動隱藏加入 <code>list-inline-item</code> 樣式的項目的<code>項目符號</code></p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">col</span>-2 <span class="title">demo01</span> <span class="title">text</span>-<span class="title">danger</span> <span class="title">text</span>-<span class="title">start</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">ul</span> <span class="title">class</span>=&quot;<span class="title">list</span>-<span class="title">inline</span> <span class="title">bg</span>-04 <span class="title">opacity</span>-75&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">li</span> <span class="title">class</span>=&quot;<span class="title">list</span>-<span class="title">inline</span>-<span class="title">item</span>&quot;&gt;因為大戰因而每月協&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">li</span> <span class="title">class</span>=&quot;<span class="title">list</span>-<span class="title">inline</span>-<span class="title">item</span>&quot;&gt;因為大戰因而每月協&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">li</span>&gt;解決方案&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">li</span>&gt;解決方案&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">li</span>&gt;解決方案&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">li</span> <span class="title">class</span>=&quot;<span class="title">list</span>-<span class="title">inline</span>-<span class="title">item</span> <span class="title">m</span>-1 <span class="title">myborder01</span> <span class="title">bg</span>-02&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">strong</span>&gt;因為大戰因而每月協&lt;/<span class="title">strong</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">li</span> <span class="title">class</span>=&quot;<span class="title">list</span>-<span class="title">inline</span>-<span class="title">item</span> <span class="title">m</span>-1 <span class="title">myborder01</span> <span class="title">bg</span>-02&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">strong</span>&gt;因為大戰因而每月協&lt;/<span class="title">strong</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">li</span> <span class="title">class</span>=&quot;<span class="title">list</span>-<span class="title">inline</span>-<span class="title">item</span> <span class="title">m</span>-1 <span class="title">myborder01</span> <span class="title">bg</span>-02&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">strong</span>&gt;因為大戰因而每月協&lt;/<span class="title">strong</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="隱藏超過範圍的文字"><a href="#隱藏超過範圍的文字" class="headerlink" title="隱藏超過範圍的文字"></a>隱藏超過範圍的文字</h5><blockquote>
<p>text-truncate 的功能</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">col</span> <span class="title">demo01</span> <span class="title">text</span>-<span class="title">truncate</span> <span class="title">text</span>-<span class="title">light</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">h3</span> <span class="title">text</span>-<span class="title">light</span>-50&quot;&gt;隱藏超過範圍的文字&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    實在調節研究女朋友還在角色前來新竹日誌友情連結表示計算，差不多技巧導航法院突破在於三年進去長沙，精美語文家族能量臺中，看出門口起點高中求助新聞卻是早已，點這裡下載便是機會背景和我同志狀態基層吃螺絲百姓熟悉，屬性奧客時期回去機器那麼多遊客人群，到我還可以論。</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="文繞圖"><a href="#文繞圖" class="headerlink" title="文繞圖"></a>文繞圖</h5><h6 id="圖片在左"><a href="#圖片在左" class="headerlink" title="圖片在左"></a>圖片在左</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">col</span> <span class="title">demo01</span> <span class="title">myborder01</span> <span class="title">text</span>-<span class="title">light</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">h3</span> <span class="title">text</span>-<span class="title">light</span>-50&quot;&gt;文繞圖-左&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">img</span> <span class="title">src</span>=&quot;<span class="title">imges</span>/<span class="title">orijit</span>-<span class="title">chatterjee</span>-<span class="title">wEBg_pYtynw</span>-<span class="title">unsplash</span>.<span class="title">jpg</span>&quot; <span class="title">alt</span>=&quot;&quot; <span class="title">width</span>=&quot;150<span class="title">px</span>&quot; <span class="title">class</span>=&quot;<span class="title">float</span>-<span class="title">start</span> <span class="title">me</span>-2&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">strong</span>&gt;</span></span><br><span class="line"><span class="class">        實在調節研究女朋友還在角色前來新竹日誌友情連結表示計算，差不多技巧導航法院突破在於三年進去長沙，精美語文家族能量臺中，看出門口起點高中求助新聞卻是早已，點這裡下載便是機會背景和我同志狀態基層吃螺絲百姓熟悉，屬性奧客時期回去機器那麼多遊客人群，到我還可以論。</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">strong</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="圖片在右"><a href="#圖片在右" class="headerlink" title="圖片在右"></a>圖片在右</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">col</span> <span class="title">demo01</span> <span class="title">myborder01</span> <span class="title">text</span>-<span class="title">light</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">h3</span> <span class="title">text</span>-<span class="title">light</span>-50&quot;&gt;文繞圖-右&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">img</span> <span class="title">src</span>=&quot;<span class="title">imges</span>/<span class="title">orijit</span>-<span class="title">chatterjee</span>-<span class="title">wEBg_pYtynw</span>-<span class="title">unsplash</span>.<span class="title">jpg</span>&quot; <span class="title">alt</span>=&quot;&quot; <span class="title">width</span>=&quot;150<span class="title">px</span>&quot; <span class="title">class</span>=&quot;<span class="title">float</span>-<span class="title">end</span> <span class="title">ms</span>-2&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">strong</span>&gt;</span></span><br><span class="line"><span class="class">        實在調節研究女朋友還在角色前來新竹日誌友情連結表示計算，差不多技巧導航法院突破在於三年進去長沙，精美語文家族能量臺中，看出門口起點高中求助新聞卻是早已，點這裡下載便是機會背景和我同志狀態基層吃螺絲百姓熟悉，屬性奧客時期回去機器那麼多遊客人群，到我還可以論。</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">strong</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<br>

<hr>
<h4 id="常用圖片樣式設定"><a href="#常用圖片樣式設定" class="headerlink" title="常用圖片樣式設定"></a>常用圖片樣式設定</h4><h5 id="圖片縮小"><a href="#圖片縮小" class="headerlink" title="圖片縮小"></a>圖片縮小</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">demo02</span> <span class="title">myborder01</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">h1</span> <span class="title">text</span>-<span class="title">center</span> <span class="title">bg</span>-01&quot;&gt;圖片縮小&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">img</span> <span class="title">src</span>=&quot;/<span class="title">imges</span>/<span class="title">nature_02</span>.<span class="title">jpg</span>&quot; <span class="title">alt</span>=&quot;&quot; <span class="title">width</span>=&quot;80%&quot; /&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="圖片限制在範圍內"><a href="#圖片限制在範圍內" class="headerlink" title="圖片限制在範圍內"></a>圖片限制在範圍內</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">demo02</span> <span class="title">myborder01</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">h1</span> <span class="title">text</span>-<span class="title">center</span> <span class="title">bg</span>-01&quot;&gt;限制在範圍內&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">img</span> <span class="title">src</span>=&quot;/<span class="title">imges</span>/<span class="title">nature_02</span>.<span class="title">jpg</span>&quot; <span class="title">alt</span>=&quot;&quot; <span class="title">class</span>=&quot;<span class="title">img</span>-<span class="title">fluid</span>&quot; /&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="加上相片外框"><a href="#加上相片外框" class="headerlink" title="加上相片外框"></a>加上相片外框</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">demo02</span> <span class="title">myborder01</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">h1</span> <span class="title">text</span>-<span class="title">center</span> <span class="title">bg</span>-01&quot;&gt;加上相片外框&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">img</span> <span class="title">src</span>=&quot;/<span class="title">imges</span>/<span class="title">nature_02</span>.<span class="title">jpg</span>&quot; <span class="title">alt</span>=&quot;&quot; <span class="title">class</span>=&quot;<span class="title">img</span>-<span class="title">thumbnail</span>&quot; /&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="d-block"><a href="#d-block" class="headerlink" title="d-block"></a>d-block</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">col</span> <span class="title">demo02</span> <span class="title">myborder01</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">img</span></span></span><br><span class="line"><span class="class">    <span class="title">src</span>=&quot;<span class="title">https</span>://<span class="title">fakeimg</span>.<span class="title">pl</span>/300<span class="title">x200</span>/200&quot;    <span class="title">alt</span>=&quot;&quot;    <span class="title">class</span>=&quot;<span class="title">img</span>-<span class="title">thumbnail</span> <span class="title">d</span>-<span class="title">block</span> <span class="title">mx</span>-<span class="title">auto</span>&quot;    /&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">img</span></span></span><br><span class="line"><span class="class">    <span class="title">src</span>=&quot;<span class="title">https</span>://<span class="title">fakeimg</span>.<span class="title">pl</span>/300<span class="title">x200</span>/568&quot;    <span class="title">alt</span>=&quot;&quot;    <span class="title">class</span>=&quot;<span class="title">img</span>-<span class="title">thumbnail</span> <span class="title">d</span>-<span class="title">block</span> <span class="title">mx</span>-<span class="title">auto</span>&quot;</span></span><br><span class="line"><span class="class">    /&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="figure-圖片說明"><a href="#figure-圖片說明" class="headerlink" title="figure 圖片說明"></a>figure 圖片說明</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">col</span> <span class="title">demo02</span> <span class="title">myborder01</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">h3</span> <span class="title">text</span>-<span class="title">center</span> <span class="title">bg</span>-01&quot;&gt;圖片說明&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">figure</span> <span class="title">class</span>=&quot;<span class="title">figure</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">img</span> <span class="title">src</span>=&quot;<span class="title">imges</span>/<span class="title">nature_05</span>.<span class="title">jpg</span>&quot; <span class="title">alt</span>=&quot;&quot; <span class="title">class</span>=&quot;<span class="title">figure</span>-<span class="title">img</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">figcaption</span> <span class="title">class</span>=&quot;<span class="title">figure</span>-<span class="title">caption</span> <span class="title">text</span>-<span class="title">center</span>&quot;&gt;荷花池/不是淹死人那個&lt;/<span class="title">figcaption</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">h5</span>&quot;&gt;這是標題&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">p</span>&gt;感覺一下字形的不同&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">figure</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%81%B7%E8%A8%93/" rel="tag"># 職訓</a>
              <a href="/tags/Bootstrap/" rel="tag"># Bootstrap</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/29/lavarel-01/" rel="prev" title="Lavarel - 後台管理系統 01.">
                  <i class="fa fa-angle-left"></i> Lavarel - 後台管理系統 01.
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/31/java-method-01/" rel="next" title="Java 簡介 01">
                  Java 簡介 01 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-pen"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">如需轉載請註明作者及來源，謝謝。</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
